apiVersion: v1
kind: Pod
metadata:
 name: kucci
spec:
 containers: 
 - name: container1
   image: nginx
   command: ["sleep", "4800"]
 - name: container2
   image: redis
   command: ["sleep", "4800"]
 - name: container3
   image: busybox
   command: ["sleep", "4800"]
