apiVersion: v1
kind: Pod
metadata:
 name: kucc4
spec:
 containers:
 - name: container1
   image: nginx
   command: ["sleep","1000"]
 - name: container2
   image: redis
   command: ["sleep","1000"]
 - name: container3
   image: tomcat
